# NewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vickikbt/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vickikbt/newsapp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/vickikbt/newsapp/models/: News.kt  User.kt
app/src/main/java/com/vickikbt/newsapp/repository/: NewsRepository.kt
app/src/main/java/com/vickikbt/newsapp/ui/activities/: MainActivity.kt
app/src/main/java/com/vickikbt/newsapp/ui/adapters/: BillingBottomFragment.kt  HomeRecyclerviewAdapter.kt  NewsRecyclerviewAdapter.kt
app/src/main/java/com/vickikbt/newsapp/ui/fragments/: HomeFragment.kt  IntroFragment.kt  NewsFragment.kt  SubscriptionFragment.kt
app/src/main/java/com/vickikbt/newsapp/ui/viewmodels/: NewsDetailViewModel.kt  NewsViewModel.kt
app/src/main/java/com/vickikbt/newsapp/util/: Constants.kt  StateListener.kt  UserSession.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_back.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_intro.xml  fragment_news.xml  fragment_subscription.xml  item_menu.xml  item_news.xml  layout_google_billing.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/vickikbt/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
