// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        //Kotlin
        kotlin_version = "1.4.10"

        //Versioning
        compileSdkVersion = 30
        buildToolsVersion = "30.0.2"
        minSdkVersion = 21
        targetSdkVersion = 30
        versionCode = 1
        versionName = "1.0"

        androidCore_version = "1.3.2"
        appCompat_version = "1.2.0"
        material_version = "1.2.1"
        constraintLayout_version = "2.0.4"
        nav_version = "2.3.3"
        coroutine_version = "1.3.9"
        lifecycle_version = "2.2.0"
        hilt_version = "2.28-alpha"
        hilt_viewmodel_version = "1.0.0-alpha02"
        glide_version = "4.11.0"
        leak_canary_version = "2.6"
        hdodenhof_version = "3.1.0"
        fadingEdge_version = "1.0.0"
        billing_version="1.0.44"
        //google_play_version="18.3.0"
    }


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}